# Quizzer

./: Quizzer.sln
API/: API.csproj  Startup.cs
API/Controllers/: BaseApiController.cs  QuizzerCommnadController.cs  QuizzerQueryController.cs
API/MiddleWares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Question/: Question.csproj
Application/Question/Contracts/: IQuestionService.cs
Application/Question/QueryHandler/: QuestionByIdQueryHandler.cs
Application/Question/Services/: QuestionService.cs
Applications/ModelTest/: ModelTest.csproj
Applications/ModelTest/Builders/: ModelTestMapper.cs
Applications/ModelTest/CommandHandler/: CreateModelTestCommandHandler.cs  CreatePackageCommandHandler.cs
Applications/ModelTest/Commands/: CreateModelTestCommand.cs  CreatePackageCommand.cs
Applications/ModelTest/Contracts/: IModelTestCommandService.cs  IPackageCommandService.cs
Applications/ModelTest/Services/: ModelTestCommandService.cs  PackageCommandService.cs
Applications/ResourceManagement/: ResourceManagement.csproj
Applications/ResourceManagement/Builders/: Mapper.cs  ResouceManagementMapper.cs
Applications/ResourceManagement/CommandHandlers/: CreateChapterCommandHandler.cs  CreateClassCommandHandler.cs  CreateQuestionCommandHandler.cs  CreateSubjectCommandHandler.cs
Applications/ResourceManagement/Commands/: CreateChapterCommand.cs  CreateClassCommand.cs  CreateQuestionCommand.cs  CreateSubjectCommand.cs
Applications/ResourceManagement/Contracts/: IChapterCommandService.cs  IClassCommandService.cs  IQuestionCommandService.cs  IResourceManagementService.cs  ISubjectCommandService.cs
Applications/ResourceManagement/Models/: CreateQuestionCommandResponseModel.cs
Applications/ResourceManagement/Services/: ChapterCommandService.cs  ClassCommandService.cs  QuestionCommandService.cs  ResourceManagementService.cs  SubjectCommandService.cs
Applications/ResourceManagement/Validations/: CreateClassCommandValidator.cs  CreateQuestionCommandValidator.cs
Domain/: Domain.csproj
Domain/Core/: AppException.cs  CommandResponse.cs  PagedList.cs  PagingParams.cs
Domain/DTOs/: CreateQuestionDto.cs  QuestionDto.cs  SubjectDto.cs
Domain/Models/: CommandResponse.cs
Entities/: Chapter.cs  EntityBase.cs  ModelTestExam.cs  ModelTestResult.cs  Package.cs  Question.cs  RootEntityBase.cs  StudentClass.cs  Subject.cs
Entities/SecondaryEntity/: QuestionResult.cs  SubjectChapter.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contracts/: IRepository.cs
Infrastructure/Models/: DatabaseConnectionSettings.cs
Infrastructure/Services/: Repository.cs
Quizzer.Queries/: Quizzer.Queries.csproj
Quizzer.Queries.Core/: Quizzer.Queries.Core.csproj
Quizzer.Queries.Core/Contracts/: IQuestionService.cs
Quizzer.Queries.Core/Services/: QuestionService.cs
Quizzer.Queries/Builders/: Mapper.cs
Quizzer.Queries/Contracts/: IQuestionQueryService.cs  IQuestionService.cs  ISubjectQueryService.cs
Quizzer.Queries/Models/: QueryResponse.cs  RootResponseModel.cs
Quizzer.Queries/Models/Question/: QuestionByIdQueryResponseModel.cs  QuestionsByChapterQueryResponseModel.cs  QuestionsByClassQueryResponseModel.cs
Quizzer.Queries/Models/Subject/: SubjectsByClassQueryResponseModel.cs
Quizzer.Queries/Queries/Question/: QuestionByIdQuery.cs  QuestionsByChapterQuery.cs  QuestionsByClassQuery.cs
Quizzer.Queries/Queries/Subject/: SubjectsByClassQuery.cs
Quizzer.Queries/QueryHandlers/: QuestionByIdQueryHandler.cs
Quizzer.Queries/QueryHandlers/Question/: QuestionByIdQueryHandler.cs  QuestionsByChapterQueryHandler.cs  QuestionsByClassQueryHandler.cs
Quizzer.Queries/QueryHandlers/Subject/: SubjectsByClassQueryHandler.cs
Quizzer.Queries/Services/: QuestionQueryService.cs  QuestionService.cs  SubjectQueryService.cs
Quizzer.Queries/Validators/: QuestionByIdQueryValidator.cs
Quizzer.Query.Core/: Class1.cs  Quizzer.Query.Core.csproj
Quizzer.Query.Core/Contracts/: IQuestionService.cs
Quizzer.QueryHandlers/: GetQuestionByIdQueryHandler.cs  Quizzer.QueryHandlers.csproj
Quizzer.QueryServices/: QuestionService.cs  Quizzer.QueryServices.csproj
Quizzer.QueryServices.Contracts/: Quizzer.QueryServices.Contracts.csproj
Repository/: Repository.csproj
Repository/Contracts/: IRepository.cs
Repository/Models/: DatabaseConnectionSettings.cs
Repository/Services/: Repository.cs
